<!DOCTYPE html PUBLIC
"-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>北京理工大学珠海学院 —— 大学生职业发展协会 新闻组</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" type="text/css" rel="stylesheet" media="screen">
<link href="main.css" type="text/css" rel="stylesheet" media="screen">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/styleswitch.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.lavalamp.js"></script>
<script type="text/javascript" src="js/slide.noconflict.js"></script>
<script type="text/javascript" src="js/glide.noconflict.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
	$(".Navi ul").lavaLamp({
		fx: "backout", 
		speed: 700,
		click: function(event, menuItem) {
			return true;
		}
	});
});

</script>

</head>
<body>
	<div id="header">
		<div class="header_style"><a href="#">⊙网站导航</a></div>
		<div class="header_menu">
			<ul>
				<li><a href="index.html">职协首页</a></li>
				<li>|</li>
				<li><a href="apartment.html">职协部门</a></li>
				<li>|</li>
				<li><a href="news.html">职协新闻</a></li>
				<li>|</li>
				<li><a href="about.html">关于职协</a></li>
			</ul>
		</div>
	</div>
	<div id="content">
		<div title="大学生职业发展协会logo">
			<div class="logo"></div>
			<div class="word"></div>
		</div>
			<div class="page_info">
			<a href="#" onClick="setHome(this,'#')">设为首页</a> 
			<a href="javascript:void(0)" onClick="addFavorite('#','大学生职业发展协会');">加入收藏</a>
			</div>
	</div>
<div id="menu">
	<div id="menu_bar">
		
		<div id="wrapper">
  
  			<div class="Navi"> 

   			 <ul>
     				<li class="page_item page-item-22"><a href="index.html">职协首页</a></li>
     				<li class="page_item page-item-21"><a href="office.html">办公室</a></li>
      				<li class="page_item page-item-25"><a href="diaoyan.html">调研部</a></li>
      				<li class="page_item page-item-26"><a href="xuanchuan.html">宣传部</a></li>
      				<li class="page_item page-item-24"><a href="zhigui.html">职规部</a></li>
					<li class="page_item page-item-24"><a href="wailian.html">外联部</a></li>
			        <li class="page_item page-item-24"><a href="jiangzuo.html">讲座交流部</a></li>
   			</ul>
    
          </div>
		</div>
	
	</div>
</div>

<div id="basic_apartment">
	<div id="basic_inside">
		<ul>
			<li><a href="xinwen.html">新闻组</a></li>
			<li><a href="wangluo.html">网络组</a></li>
			<li><a href="zhuchi.html">主持组</a></li>
			<li><a href="peixun.html">培训组</a></li>
		</ul>
	</div>
</div>

<div id="wailian_box_top">
</div>
<div id="news_wailian_middle">
	<div id="news_middle_inside">
		<div id="news_main_box_left">
			<!-- 图片插入区 -->
		</div>
		<div id="news_main_box_pic_word">
			<center><a href="#" target="_blank">今日新闻主题</a></center>
		</div>
		<div id="news_main_right_title">
			<div class="news_main_right_title_header">新闻标题</div>
			<div class="news_main_right_title_words">请写入新闻内容</div>
		</div>
		<div id="news_main_right_title_inside_pic">
			<!-- FLASH pic 4张连续-->
		</div>
		<div id="news_main_middle_box">
			<div class="news_main_middle_box_word">
				<ul>
					<li><a href="#" target="_blank"><img src="image/icon_1.gif" /> 标题1</a></li>
					<li><a href="#" target="_blank"><img src="image/icon_1.gif" /> 标题2</a></li>
					<li><a href="#" target="_blank"><img src="image/icon_1.gif" /> 标题3</a></li>
					<li><a href="#" target="_blank"><img src="image/icon_1.gif" /> 标题4</a></li>
				</ul>
			</div>
		</div>
		<div id="news_main_bottom_box">	
			<div class="news_main_bottom_box_inside_one">
				&nbsp;&nbsp;&nbsp;&nbsp;标题<br />
				<ul>
					<li><a href="#">⊙ 副标题副标题</a></li>
					<li><a href="#">⊙ 副标题副标题</a></li>
					<li><a href="#">⊙ 副标题副标题</a></li>
				</ul>
			</div>
			<div id="news_main_bottom_box_inside_two">
				<div class="news_main_bottom_box_inside_two_word">
					新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻
				</div>			
			</div>
			<div id="news_main_bottom_box_inside_three">
				<div class="news_main_bottom_box_inside_three_word">
					新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻新闻
				</div>
			</div>
			<div id="news_main_bottom_box_inside_four">
				<div class="news_main_bottom_box_inside_four_word">
					<ul>
						<li><a href="#">You can replace the string here</a></li>
						<li><a href="#">You can replace the string here</a></li>
						<li><a href="#">You can replace the string here</a></li>
						<li><a href="#">You can replace the string here</a></li>
						<li><a href="#">You can replace the string here</a></li>
					</ul>
				</div>
			</div>
			
		</div>
	</div>
</div>

<div id="footer">
<div class="footer_top">大学生职业发展协会</div>
<div class="footer_style">&copy;2011 all rights reserved. &nbsp;&nbsp; design by <a href="#">phoenix</a>.</div>
</div>
</body>
</html>
